{
  "name": "dd-utilities (development)",
  "version": "1.0.0",
  "private": true,
  "description": "Darkness Descending's utility library",
  "scripts": {
    "configuration": "node ./output/configuration.js",
    "test": "jasmine",
    "build": "tsc -p ./tsconfig.json --watch",
    "copy": "node ./scripts/copy.js source=./src target=./output exclude=.ts,.tsx",
    "pack": "cd ./output && npm pack",
    "movepackage": "node ./scripts/copy.js source=./output target=./packages include=.tgz delete=true",
    "startold": "tsc && npm run copy && npm run pack && npm run movepackage",
    "example": "node ./output/example.js",
    "start": "node ./output/server.js",
    "pmlive": "pm2 start pm2config.json",
    "pmup": "pm2 start pm2config.json",
    "pmkill": "pm2 kill",
    "pmdown": "pm2 kill",
    "pmtemp": "pm2 serve ./temp/"
  },
  "engines": {
    "node": "16.13.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Glorifundel/dd-utilities.git"
  },
  "author": "Kevin Quinn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Glorifundel/dd-utilities/issues"
  },
  "homepage": "https://github.com/Glorifundel/dd-utilities#readme",
  "dependencies": {
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "^18.14.1",
    "jasmine": "^4.5.0"
  }
}
