{
  "version": "1.1.0",
  "name": "dd-utilities",
  "description": "This library provides a small set of utility functions that address common issues/manipulates plain old javascript objects (POJO)",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Glorifundel/dd-utilities"
  },
  "dependencies": {},
  "devDependencies": {}
}
